<?xml version="1.0" encoding="UTF-8"?>
<plugin name="Info.plist Structure Definition" id="com.apple.xcode.plist-plugin.info-plist" version="1.0" xmlns:plisteditpro="http://www.fatcatsoftware.com/plisteditpro">
    <extension point="com.apple.xcode.plist.structure-definition" name="Info.plist" id="com.apple.xcode.plist.structure-definition.info-plist">
        <definition name="_root_" localizedString="Information Property List" class="Dictionary">
            <dictionaryKeys>
                <key name="LSUIPresentationMode" localizedString="Application UI Presentation Mode" class="PresentationMode" use="optional"></key>
                <key name="ATSApplicationFontsPath" localizedString="Application fonts resource path" class="String" use="optional"></key>
                <key name="LSHasLocalizedDisplayName" localizedString="Application has localized display name" class="Boolean" use="optional"></key>
                <key name="LSUIElement" localizedString="Application is agent (UIElement)" class="Boolean" use="optional"></key>
                <key name="LSVisibleInClassic" localizedString="Application is visible in Classic" class="Boolean" use="optional"></key>
                <key name="LSPrefersCarbon" localizedString="Application prefers Carbon environment" class="Boolean" use="optional"></key>
                <key name="LSPrefersClassic" localizedString="Application prefers Classic environment" class="Boolean" use="optional"></key>
                <key name="LSMultipleInstancesProhibited" localizedString="Application prohibits multiple instances" class="Boolean" use="optional"></key>
                <key name="LSRequiresCarbon" localizedString="Application requires Carbon environment" class="Boolean" use="optional"></key>
                <key name="LSRequiresClassic" localizedString="Application requires Classic environment" class="Boolean" use="optional"></key>
                <key name="LSRequiresNativeExecution" localizedString="Application requires native environment" class="Boolean" use="optional"></key>
                <key name="LSGetAppDiedEvents" localizedString="Application should get App Died events" class="Boolean" use="optional"></key>
                <key name="LSBackgroundOnly" localizedString="Appliction is background only" class="Boolean" use="optional"></key>
                <key name="LSArchitecturePriority" localizedString="Arhitecture priority" class="Architectures" use="optional"></key>
                <key name="CFBundlePackageType" localizedString="Bundle OS Type code" class="String" use="optional"></key>
                <key name="CFBundleSignature" localizedString="Bundle creator OS Type code" class="String" use="optional"></key>
                <key name="CFBundleDisplayName" localizedString="Bundle display name" class="String" use="default"></key>
                <key name="CFBundleIdentifier" localizedString="Bundle identifier" class="String" use="required"></key>
                <key name="CFBundleName" localizedString="Bundle name" class="String" use="default"></key>
                <key name="CFBundleVersion" localizedString="Bundle version" class="String" use="default"></key>
                <key name="CFBundleShortVersionString" localizedString="Bundle versions string, short" class="String" use="default"></key>
                <key name="NSJavaNeeded" localizedString="Cocoa Java application" class="Boolean" use="optional"></key>
                <key name="NSHumanReadableCopyright" localizedString="Copyright (human-readable)" class="String" use="default"></key>
                <key name="CFBundleDocumentTypes" localizedString="Document types" class="DocumentTypeArray" use="optional"></key>
                <key name="LSEnvironment" localizedString="Environment variables" class="StringDictionary" use="optional"></key>
                <key name="LSExecutableArchitectures" localizedString="Executable architectures" class="Architectures" use="deprecated"></key>
                <key name="CFBundleExecutable" localizedString="Executable file" class="String" use="required"></key>
                <key name="UTExportedTypeDeclarations" localizedString="Exported Type UTIs" class="UTITypes" use="optional"></key>
                <key name="LSFileQuarantineEnabled" localizedString="File quarantine enabled" class="Boolean" use="optional"></key>
                <key name="CFBundleGetInfoString" localizedString="Get Info string" class="String" use="deprecated"></key>
                <key name="CFBundleHelpBookFolder" localizedString="Help Book directory path" class="String" use="optional"></key>
                <key name="CFBundleHelpBookName" localizedString="Help Book main page CONTENT attribute" class="String" use="optional"></key>
                <key name="CFAppleHelpAnchor" localizedString="Help file" class="String" use="optional"></key>
                <key name="CFBundleIconFile" localizedString="Icon file" class="String" use="optional"></key>
                <key name="UTImportedTypeDeclarations" localizedString="Imported Type UTIs" class="UTITypes" use="optional"></key>
                <key name="CFBundleInfoDictionaryVersion" localizedString="InfoDictionary version" class="InfoDictVersion" use="required"></key>
                <key name="APInstallerURL" localizedString="Installation directory base file URL" class="String" use="optional"></key>
                <key name="APFiles" localizedString="Installation files" class="APFilesDict" use="optional"></key>
                <key name="NSJavaPath" localizedString="Java classpaths" class="StringArray" use="optional"></key>
                <key name="NSJavaRoot" localizedString="Java root directory" class="String" use="optional"></key>
                <key name="CFBundleDevelopmentRegion" localizedString="Localization native development region" class="RegionCodes" use="optional"></key>
                <key name="CFBundleLocalizations" localizedString="Localizations" class="LanguageCodes" use="optional"></key>
                <key name="CFBundleAllowMixedLocalizations" localizedString="Localized resources can be mixed" class="Boolean" use="optional"></key>
                <key name="NSMainNibFile" localizedString="Main nib file base name" class="String" use="default"></key>
                <key name="LSMinimumSystemVersion" localizedString="Minimum system version" class="VersionString" use="optional"></key>
                <key name="LSMinimumSystemVersionByArchitecture" localizedString="Minimum system versions, per-architecture" class="MinSystemVersDict" use="optional"></key>
                <key name="CFPlugInDynamicRegistrationFunction" localizedString="Plug-in dynamic registration function name" class="String" use="optional"></key>
                <key name="CFPlugInFactories" localizedString="Plug-in factory interfaces" class="StringDictionary" use="optional"></key>
                <key name="CFPlugInDynamicRegistration" localizedString="Plug-in should be registered dynamically" class="Boolean" use="optional"></key>
                <key name="CFPlugInTypes" localizedString="Plug-in types" class="PluginTypesDictionary" use="optional"></key>
                <key name="CFPlugInUnloadFunction" localizedString="Plug-in unload function name" class="String" use="optional"></key>
                <key name="NSPrefPaneIconFile" localizedString="Preference Pane icon file" class="String" use="optional"></key>
                <key name="NSPrefPaneIconLabel" localizedString="Preference Pane icon label" class="String" use="optional"></key>
                <key name="NSPrincipalClass" localizedString="Principal class" class="String" use="default"></key>
                <key name="CSResourcesFileMapped" localizedString="Resources should be file-mapped" class="Boolean" use="optional"></key>
                <key name="NSAppleScriptEnabled" localizedString="Scriptable" class="Boolean" use="optional"></key>
                <key name="NSServices" localizedString="Services" class="ServicesArray" use="optional"></key>
                <key name="CFBundleURLTypes" localizedString="URL types" class="URLTypeArray" use="optional"></key>
                <key name="LSRequiresIPhoneOS" localizedString="Application requires iPhone OS" class="String" use="optional"></key>
                <key name="NSSupportsSuddenTermination" localizedString="Supports sudden termination" class="Boolean" use="optional"></key>
                <key name="QuartzGLEnable" localizedString="Uses Quartz GL" class="Boolean" use="optional"></key>
                <key name="UIInterfaceOrientation" localizedString="iPhone interface orientation" class="InterfaceOrientation" use="optional"></key>
                <key name="UIPrerenderedIcon" localizedString="iPhone icon is prerendered" class="Boolean" use="optional"></key>
                <key name="UIRequiredDeviceCapabilities" localizedString="iPhone required device capabilities" class="RequiredDeviceCapabilities" use="optional"></key>
                <key name="UIRequiresPersistentWiFi" localizedString="iPhone requires persistent WiFi" class="Boolean" use="optional"></key>
                <key name="UIStatusBarHidden" localizedString="iPhone status bar is hidden" class="Boolean" use="optional"></key>
                <key name="UIStatusBarStyle" localizedString="iPhone status bar style" class="StatusBarStyle" use="optional"></key>
                <key name="UISupportedExternalAccessoryProtocols" localizedString="iPhone supported external accessory protocols" class="StringArray" use="optional"></key>
                <key name="UIViewEdgeAntialiasing" localizedString="iPhone view edge antialiasing" class="Boolean" use="optional"></key>
                <key name="UIViewGroupOpacity" localizedString="iPhone layers inherit opacity" class="Boolean" use="optional"></key>
            </dictionaryKeys>
        </definition>
        <definition name="APFilesDict" localizedString="APFilesDict" class="Dictionary" identifyingKey="APFileName">
            <dictionaryKeys>
                <key name="APDisplayedAsContainer" localizedString="Display with folder icon" class="Boolean" use="optional"></key>
                <key name="APFileDestinationPath" localizedString="File destination path" class="String" use="required"></key>
                <key name="APInstallAction" localizedString="File install action" class="APInstallActionStrings" use="optional"></key>
                <key name="APFileDescriptionKey" localizedString="Install file description text" class="String" use="required"></key>
                <key name="APFileName" localizedString="Install file name" class="String" use="required"></key>
                <key name="APFileSourcePath" localizedString="Install file source path" class="String" use="required"></key>
            </dictionaryKeys>
        </definition>
        <definition name="APInstallActionStrings" localizedString="APInstallActionStrings" class="String" default="Copy">
            <allowableValues>
                <value name="Copy" localizedString="Copy"></value>
                <value name="Open" localizedString="Open"></value>
            </allowableValues>
        </definition>
        <definition name="DocumentTypeArray" localizedString="DocumentTypeArray" class="Array" arrayElementClass="DocumentTypeDict"></definition>
        <definition name="DocumentTypeDict" localizedString="DocumentTypeDict" class="Dictionary" identifyingKey="CFBundleTypeName">
            <dictionaryKeys>
                <key name="CFBundleTypeExtensions" localizedString="CFBundleTypeExtensions" class="StringArray" use="default"></key>
                <key name="NSDocumentClass" localizedString="Cocoa NSDocument Class" class="String" use="optional"></key>
                <key name="LSItemContentTypes" localizedString="Document Content Type UTIs" class="StringArray" use="default"></key>
                <key name="CFBundleTypeMIMETypes" localizedString="Document MIME Types" class="StringArray" use="optional"></key>
                <key name="CFBundleTypeOSTypes" localizedString="Document OS Types" class="StringArray" use="optional"></key>
                <key name="CFBundleTypeName" localizedString="Document Type Name" class="String" use="required"></key>
                <key name="LSTypeIsPackage" localizedString="Document is a package or bundle" class="Boolean" use="optional"></key>
                <key name="NSExportableAs" localizedString="Exportable As Document Type Names" class="StringArray" use="optional"></key>
                <key name="LSHandlerRank" localizedString="Handler rank" class="HandlerRank" use="optional"></key>
                <key name="CFBundleTypeIconFile" localizedString="Icon File Name" class="String" use="default"></key>
                <key name="CFBundleTypeRole" localizedString="Role" class="CFBundleTypeRoles" use="default"></key>
                <key name="NSExportableTypes" localizedString="Exportable As UTIs" class="StringArray" use="optional"></key>
                <key name="NSPersistentStoreTypeKey" localizedString="Core Data persistent store type" class="PersistentStoreCoordinatorTypes" use="default"></key>
            </dictionaryKeys>
        </definition>
        <definition name="HandlerRank" localizedString="HandlerRank" class="String" default="Default">
            <allowableValues>
                <value name="Owner" localizedString="Owner"></value>
                <value name="Default" localizedString="Default"></value>
                <value name="Alternate" localizedString="Alternate"></value>
                <value name="None" localizedString="None"></value>
            </allowableValues>
        </definition>
        <definition name="CFBundleTypeRoles" localizedString="CFBundleTypeRoles" class="String" default="None">
            <allowableValues>
                <value name="Editor" localizedString="Editor"></value>
                <value name="Viewer" localizedString="Viewer"></value>
                <value name="Shell" localizedString="Shell"></value>
                <value name="None" localizedString="None"></value>
            </allowableValues>
        </definition>
        <definition name="InfoDictVersion" localizedString="InfoDictVersion" class="String" default="6.0"></definition>
        <definition name="URLTypeArray" localizedString="URLTypeArray" class="Array" arrayElementClass="URLType"></definition>
        <definition name="URLType" localizedString="URLType" class="Dictionary" identifyingKey="CFBundleTypeRole">
            <dictionaryKeys>
                <key name="CFBundleURLIconFile" localizedString="Document Icon File Name" class="String" use="optional"></key>
                <key name="CFBundleTypeRole" localizedString="Document Role" class="CFBundleTypeRoles" use="required"></key>
                <key name="CFBundleURLSchemes" localizedString="URL Schemes" class="StringArray" use="default"></key>
                <key name="CFBundleURLName" localizedString="URL identifier" class="String" use="required"></key>
            </dictionaryKeys>
        </definition>
        <definition name="MinSystemVersDict" localizedString="MinSystemVersDict" class="Dictionary">
            <dictionaryKeys>
                <key name="i386" localizedString="Intel (32-bit)" class="VersionString" use="default"></key>
                <key name="x86_64" localizedString="Intel (64-bit)" class="VersionString" use="optional"></key>
                <key name="ppc" localizedString="PowerPC (32-bit)" class="VersionString" use="optional"></key>
                <key name="ppc64" localizedString="PowerPC (64-bit)" class="VersionString" use="optional"></key>
            </dictionaryKeys>
        </definition>
        <definition name="PresentationMode" localizedString="PresentationMode" class="Number" default="0">
            <allowableValues>
                <value name="0" localizedString="Normal"></value>
                <value name="1" localizedString="Content suppressed"></value>
                <value name="2" localizedString="Content hidden"></value>
                <value name="3" localizedString="All hidden"></value>
                <value name="4" localizedString="All suppressed"></value>
            </allowableValues>
        </definition>
        <definition name="PersistentStoreCoordinatorTypes" localizedString="PersistentStoreCoordinatorTypes" class="String" default="">
            <allowableValues>
                <value name="NSSQLiteStoreType" localizedString="SQLite"></value>
                <value name="NSXMLStoreType" localizedString="XML"></value>
                <value name="NSBinaryStoreType" localizedString="Binary"></value>
                <value name="NSInMemoryStoreType" localizedString="Memory"></value>
            </allowableValues>
        </definition>
        <definition name="ServicesArray" localizedString="ServicesArray" class="Array" arrayElementClass="ServiceDict"></definition>
        <definition name="ServiceDict" localizedString="ServiceDict" class="Dictionary" identifyingKey="NSMessage">
            <dictionaryKeys>
                <key name="NSPortName" localizedString="Incoming service port name" class="String" use="optional"></key>
                <key name="NSMessage" localizedString="Instance method name" class="String" use="required"></key>
                <key name="NSMenuItem" localizedString="Menu" class="ServicesMenuItem" use="required"></key>
                <key name="NSKeyEquivalent" localizedString="Menu key equivalent" class="ServicesKeyEquivalent" use="optional"></key>
                <key name="NSReturnTypes" localizedString="Return pasteboard types" class="StringArray" use="default"></key>
                <key name="NSSendTypes" localizedString="Send pasteboard types" class="StringArray" use="optional"></key>
                <key name="NSTimeout" localizedString="Timeout value (in milliseconds)" class="String" use="optional"></key>
                <key name="NSUserData" localizedString="User Data" class="String" use="optional"></key>
                <key name="NSSendFileTypes" localizedString="Send file type UTIs" class="StringArray" use="default"></key>
                <key name="NSServiceDescription" localizedString="Service description" class="String" use="default"></key>
                <key name="NSRequiredContext" localizedString="Required context(s)" class="RequiredContextArray" use="optional"></key>
            </dictionaryKeys>
        </definition>
        <definition name="ServicesMenuItem" localizedString="ServicesMenuItem" class="Dictionary">
            <dictionaryKeys>
                <key name="Menu item title" localizedString="default" class="String" use="required"></key>
            </dictionaryKeys>
        </definition>
        <definition name="ServicesKeyEquivalent" localizedString="ServicesKeyEquivalent" class="Dictionary">
            <dictionaryKeys>
                <key name="default" localizedString="default" class="String" use="required"></key>
            </dictionaryKeys>
        </definition>
        <definition name="UTITypes" localizedString="UTITypes" class="Array" arrayElementClass="UTIType"></definition>
        <definition name="UTIType" localizedString="UTIType" class="Dictionary" identifyingKey="UTTypeIdentifier">
            <dictionaryKeys>
                <key name="UTTypeConformsTo" localizedString="Conforms to UTIs" class="StringArray" use="required"></key>
                <key name="UTTypeDescription" localizedString="Description" class="String" use="optional"></key>
                <key name="UTTypeTagSpecification" localizedString="Equivalent Types" class="Dictionary" use="required"></key>
                <key name="UTTypeIconFile" localizedString="Icon file name" class="String" use="optional"></key>
                <key name="UTTypeIdentifier" localizedString="Identifier" class="String" use="required"></key>
                <key name="UTTypeReferenceURL" localizedString="Reference URL" class="String" use="optional"></key>
            </dictionaryKeys>
        </definition>
        <definition name="LanguageCodes" localizedString="LanguageCodes" class="String" default="en">
            <allowableValues>
                <value name="zh" localizedString="Chinese"></value>
                <value name="zh_CN" localizedString="Chinese (simplified)"></value>
                <value name="zh_TW" localizedString="Chinese (traditional)"></value>
                <value name="en" localizedString="English"></value>
                <value name="fr" localizedString="French"></value>
                <value name="de" localizedString="German"></value>
                <value name="it" localizedString="Italian"></value>
                <value name="ja" localizedString="Japanese"></value>
                <value name="ko" localizedString="Korean"></value>
            </allowableValues>
        </definition>
        <definition name="StringArray" localizedString="StringArray" class="Array" arrayElementClass="String"></definition>
        <definition name="RegionCodes" localizedString="RegionCodes" class="String" default="en-US">
            <allowableValues>
                <value name="en_CA" localizedString="Canada"></value>
                <value name="fr_CA" localizedString="Canada (French)"></value>
                <value name="zh_CN" localizedString="China"></value>
                <value name="fr_FR" localizedString="France"></value>
                <value name="de_DE" localizedString="Germany"></value>
                <value name="it_IT" localizedString="Italy"></value>
                <value name="ja_JP" localizedString="Japan"></value>
                <value name="ko_KR" localizedString="Korea"></value>
                <value name="zh_TW" localizedString="Taiwan"></value>
                <value name="en_GB" localizedString="United Kingdom"></value>
                <value name="en_US" localizedString="United States"></value>
            </allowableValues>
        </definition>
        <definition name="Architectures" localizedString="Architectures" class="Array" default="i386" arrayElementClass="Architecture"></definition>
        <definition name="Architecture" localizedString="Architecture" class="String" default="i386">
            <allowableValues>
                <value name="i386" localizedString="Intel (32-bit)"></value>
                <value name="x86_64" localizedString="Intel (64-bit)"></value>
                <value name="ppc" localizedString="PowerPC (32-bit)"></value>
                <value name="ppc64" localizedString="PowerPC (64-bit)"></value>
            </allowableValues>
        </definition>
        <definition name="VersionString" localizedString="VersionString" class="String" default="10.0.0"></definition>
        <definition name="StringDictionary" localizedString="StringDictionary" class="Dictionary" defaultDictionaryValueClass="String"></definition>
        <definition name="PluginTypesDictionary" localizedString="PluginTypesDictionary" class="Dictionary" defaultDictionaryValueClass="StringArray"></definition>
        <definition name="RequiredContext" localizedString="RequiredContextDictionary" class="Dictionary">
            <dictionaryKeys>
                <key name="NSApplicationIdentifier" localizedString="NSApplicationIdentifier" class="StringArray" use="optional"></key>
                <key name="NSTextScript" localizedString="NSTextScript" class="StringArray" use="optional"></key>
                <key name="NSTextLanguage" localizedString="NSTextLanguage" class="StringArray" use="optional"></key>
                <key name="NSWordLimit" localizedString="NSWordLimit" class="Number" use="optional"></key>
                <key name="NSTextContext" localizedString="NSTextContext" class="StringArray" use="optional"></key>
            </dictionaryKeys>
        </definition>
        <definition name="RequiredContextArray" localizedString="RequiredContextArray" class="Array" arrayElementClass="RequiredContext"></definition>
        <definition name="InterfaceOrientation" localizedString="InterfaceOrientation" class="String" default="UIInterfaceOrientationPortrait">
            <allowableValues>
                <value name="UIInterfaceOrientationPortrait" localizedString="Portrait"></value>
                <value name="UIInterfaceOrientationPortraitUpsideDown" localizedString="Portrait (upside down)"></value>
                <value name="UIInterfaceOrientationLandscapeLeft" localizedString="Landscape left"></value>
                <value name="UIInterfaceOrientationLandscapeRight" localizedString="Landscape right"></value>
            </allowableValues>
        </definition>
        <definition name="RequiredDeviceCapabilities" localizedString="RequiredDeviceCapabilities" class="Dictionary">
            <dictionaryKeys>
                <key name="telephony" localizedString="telephony" class="Boolean" use="optional"></key>
                <key name="sms" localizedString="sms" class="Boolean" use="optional"></key>
                <key name="still-camera" localizedString="still-camera" class="Boolean" use="optional"></key>
                <key name="auto-focus-camera" localizedString="auto-focus-camera" class="Boolean" use="optional"></key>
                <key name="video-camera" localizedString="video-camera" class="Boolean" use="optional"></key>
                <key name="wifi" localizedString="wifi" class="Boolean" use="optional"></key>
                <key name="accelerometer" localizedString="accelerometer" class="Boolean" use="optional"></key>
                <key name="location-services" localizedString="location-services" class="Boolean" use="optional"></key>
                <key name="gps" localizedString="gps" class="Boolean" use="optional"></key>
                <key name="magnetometer" localizedString="magnetometer" class="Boolean" use="optional"></key>
                <key name="microphone" localizedString="microphone" class="Boolean" use="optional"></key>
                <key name="opengles-a" localizedString="opengles-a" class="Boolean" use="optional"></key>
                <key name="opengles-2" localizedString="opengles-2" class="Boolean" use="optional"></key>
                <key name="armv6" localizedString="armv6" class="Boolean" use="optional"></key>
                <key name="armv7" localizedString="armv7" class="Boolean" use="optional"></key>
                <key name="peer-peer" localizedString="peer-peer" class="Boolean" use="optional"></key>
            </dictionaryKeys>
        </definition>
        <definition name="StatusBarStyle" localizedString="StatusBarStyle" class="String" default="UIStatusBarStyleDefault">
            <allowableValues>
                <value name="UIStatusBarStyleDefault" localizedString="Default"></value>
                <value name="UIStatusBarStyleBlackTranslucent" localizedString="Translucent black"></value>
                <value name="UIStatusBarBlackOpaque" localizedString="Opaque black"></value>
            </allowableValues>
        </definition>
    </extension>
</plugin>